REGISTRY_PORT=8080
NODE_1_ID=A
NODE_2_ID=B
NODE_3_ID=C
NODE_4_ID=D
NODE_5_ID=E
MAX_START_DELAY=3
# orchestrator pause/unpause
PAUSE_AFTER=5
PAUSE_DURATION=25
TARGET_PAUSE=node2
# orchestrator graceful leave
LEAVE_AFTER=10
TARGET_LEAVE=node3
#orchestrator kill
KILL_AFTER=10
TARGET_KILL=node4