# --- Global / registry ---
NETWORK_NAME=gossip-net
REGISTRY_HOST=registry
REGISTRY_PORT=8089
REG_FANOUT=2

# Common node settings
GOSSIP_INTERVAL=1400ms
HEARTBEAT_INTERVAL=1000ms
SUSPECT_TIMEOUT=5000ms
DEAD_TIMEOUT=12000ms
SERVICE_TTL=15s
MAX_SERVICE_DIGEST=64
MAX_DIGEST_PEERS=64
FANOUT_K=2
QUORUM_K=3
VOTE_WINDOW=6s
CERT_TTL=18s
MAX_VOTE_DIGEST=8
MAX_CERT_DIGEST=16
CERT_PRIORITY_ROUNDS=3
VOTE_PRIORITY_ROUNDS=2

# --- node1 ---
NODE1_ID=node1
NODE1_PORT=9000
NODE1_CALC_PORT=18080

# --- node2 ---
NODE2_ID=node2
NODE2_PORT=9001
NODE2_CALC_PORT=18081

# --- node3 ---
NODE3_ID=node3
NODE3_PORT=9002
NODE3_CALC_PORT=18082
NODE3_SERVICES=calc


# --- node4 ---
NODE4_ID=node4
NODE4_PORT=9003
NODE4_CALC_PORT=18083

# --- node5 ---
NODE5_ID=node5
NODE5_PORT=9004
NODE5_CALC_PORT=18084

# --- node6 ---
NODE6_ID=node6
NODE6_PORT=9005
NODE6_CALC_PORT=18085

# --- node7 ---
NODE7_ID=node7
NODE7_PORT=9006
NODE7_CALC_PORT=18086
